Gaslighting Gatekeeping Girlbosses Part X
Ian Jiang
Aden Garbutt
Gitae Park
Kevin Xiao
pd7
---------------------
P04 -- Stock Simulator

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


IanJ, KevinX -- 2023-5-3 11:40 PM
--------------------------------------------------------------
  - Updated design doc:
    - created descriptions of each html file
    - added links for each API we will use
    - added more details for database organization
    - added an abstract detailing our goal for this project

AdenG -- 2023-5-4 12:55 PM
--------------------------------------------------------------
- created html files for each site page (home, login, register)

IanJ -- 2023-5-9-9:30 PM
--------------------------------------------------------------
- created database methods used for login and signup
- got login and signup to work
- added logout button and logout functionality
- added launch codes
- added requirements.txt
- DATA CONDUIT:
  - Data is inputted into the APIs
  - APIs will output a yes or no
  - in the js, a yes will make the canvas green and a no will make the canvas red. This will indicate whether the simulation
  thinks you should or shouldn't buy the stock
  
KevinX -- 2023-5-10:12:00 AM
--------------------------------------------------------------
- Imported Yahoo Finance
- Imported LSTM model
- created training, validation, and testing data sets

KevinX -- 2023-5-14:12:00 AM
--------------------------------------------------------------
- Trained model on past historical stock prices
- Added EarlyStopping to model to prevent validation and training losses
- Compared historical stock price to predicted stock price; created function that outputed a yes or no
- Started looking for list of valid stock tickers to test on: NVDA, AAPL, TSLA, MSFT.

IanJ -- 2023-5-17-1:20 AM
--------------------------------------------------------------
- created and fixed javascript functions to show whether you should buy a stock or not
- dropdown menu now shows username and will show if logged in
- login button is in place of dropdown if not logged in
- fixed bugs
- created /predict route that loads the prediction and updates page.
  - updated page will have information to be used by the javascript

Whole Group -- 2023-5-18-10:30 PM
--------------------------------------------------------------
- Thursdays tour:
 - To work on:
   - tidy up/fix droplet. app on droplet isnt fully functional
   - make the visualizations nicer
 - What we learned from other teams:
   - 
