Gaslighting Gatekeeping Girlbosses Part X
Ian Jiang
Aden Garbutt
Gitae Park
Kevin Xiao
pd7
---------------------
P04 -- Stock Simulator

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


IanJ, KevinX -- 2023-5-3 11:40 PM
--------------------------------------------------------------
  - Updated design doc:
    - created descriptions of each html file
    - added links for each API we will use
    - added more details for database organization
    - added an abstract detailing our goal for this project

AdenG -- 2023-5-4 12:55 PM
--------------------------------------------------------------
- created html files for each site page (home, login, register)

IanJ -- 2023-5-9-9:30 PM
--------------------------------------------------------------
- created database methods used for login and signup
- got login and signup to work
- added logout button and logout functionality
- added launch codes
- added requirements.txt
- DATA CONDUIT:
  - Data is inputted into the APIs
  - APIs will output a yes or no
  - in the js, a yes will make the canvas green and a no will make the canvas red. This will indicate whether the simulation
  thinks you should or shouldn't buy the stock
